{
  "name": "nodemailer_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajay-sgate/nodemailer_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajay-sgate/nodemailer_demo/issues"
  },
  "homepage": "https://github.com/ajay-sgate/nodemailer_demo#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  }
}
